<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font:italic bolder 3em, 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quaerat consectetur eius dicta et, est at dolorum itaque alias numquam debitis optio iste eos, blanditiis qui natus ut illo sunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quae hic, distinctio possimus maiores cum quia repellat nostrum numquam sint perspiciatis, eveniet quas. Quod ipsam minus sint, labore voluptatem doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quae quo vitae dolorum unde cumque ea odio sit tempora consequuntur repellat ducimus ratione corporis illum ipsam asperiores inventore aperiam molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia dolorum unde dignissimos officiis hic eum iure deserunt sunt sed. Optio deleniti, dicta ipsa nihil vel amet asperiores aperiam voluptate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro error consectetur esse quos! Quam inventore, alias veniam repudiandae fuga consequuntur ea doloribus corrupti, ut architecto commodi quibusdam esse illum at?</p>
</body>
</html>