<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper009.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > repeat > [size] > attachment
                */
            background: black url('imagens/wallpaper009.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsum. Quam minima quos debitis fuga corrupti iusto harum, asperiores sunt nobis! Maiores eligendi quaerat, quis deleniti iure voluptatibus magni commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ipsum corporis doloremque tempore voluptates doloribus distinctio, veritatis necessitatibus quaerat ex officiis quidem aut maxime nemo blanditiis fugit facere ea repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit omnis cumque, adipisci neque aspernatur sequi, quod sunt optio, unde iusto iste dolore atque consequatur? Dolorum esse sed qui temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nulla quasi maxime laborum cupiditate voluptatem hic nobis! Illo, ad culpa animi, cum vero doloribus necessitatibus laudantium obcaecati, quibusdam deleniti repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque tempore explicabo obcaecati nulla neque, ipsum maxime hic laborum sint in reiciendis facere mollitia voluptates quia nemo quam! Ad, atque unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nobis aliquam doloremque amet quia voluptates sint dolorum corrupti repellat deleniti animi, quo perspiciatis cum nesciunt optio, nulla vero impedit ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsum. Quam minima quos debitis fuga corrupti iusto harum, asperiores sunt nobis! Maiores eligendi quaerat, quis deleniti iure voluptatibus magni commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ipsum corporis doloremque tempore voluptates doloribus distinctio, veritatis necessitatibus quaerat ex officiis quidem aut maxime nemo blanditiis fugit facere ea repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit omnis cumque, adipisci neque aspernatur sequi, quod sunt optio, unde iusto iste dolore atque consequatur? Dolorum esse sed qui temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nulla quasi maxime laborum cupiditate voluptatem hic nobis! Illo, ad culpa animi, cum vero doloribus necessitatibus laudantium obcaecati, quibusdam deleniti repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque tempore explicabo obcaecati nulla neque, ipsum maxime hic laborum sint in reiciendis facere mollitia voluptates quia nemo quam! Ad, atque unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nobis aliquam doloremque amet quia voluptates sint dolorum corrupti repellat deleniti animi, quo perspiciatis cum nesciunt optio, nulla vero impedit ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsum. Quam minima quos debitis fuga corrupti iusto harum, asperiores sunt nobis! Maiores eligendi quaerat, quis deleniti iure voluptatibus magni commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus ipsum corporis doloremque tempore voluptates doloribus distinctio, veritatis necessitatibus quaerat ex officiis quidem aut maxime nemo blanditiis fugit facere ea repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit omnis cumque, adipisci neque aspernatur sequi, quod sunt optio, unde iusto iste dolore atque consequatur? Dolorum esse sed qui temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nulla quasi maxime laborum cupiditate voluptatem hic nobis! Illo, ad culpa animi, cum vero doloribus necessitatibus laudantium obcaecati, quibusdam deleniti repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque tempore explicabo obcaecati nulla neque, ipsum maxime hic laborum sint in reiciendis facere mollitia voluptates quia nemo quam! Ad, atque unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nobis aliquam doloremque amet quia voluptates sint dolorum corrupti repellat deleniti animi, quo perspiciatis cum nesciunt optio, nulla vero impedit ullam.
        </p>
    </main>
    
</body>
</html>